# Gitdemo

./: .classpath  pom.xml  testng.xml  testng2.xml
src/main/java/Vishnuraj/Mavenjava/: TBasefunctions.java
src/test/java/Vishnuraj/Mavenjava/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
src/test/java/greens/miniProject/: MiniElements.java  Minitest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Vishnuraj.Mavenjava.Appiumtest.xml  TEST-Vishnuraj.Mavenjava.RestAPItest.xml  TEST-Vishnuraj.Mavenjava.SeleniumTest.xml  TEST-greens.miniProject.Minitest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
